{
  "name": "dinners-ready-backend",
  "version": "1.0.0",
  "description": "Backend API for DinnersReady",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch --watch-path=src src/app.js",
    "start": "node src/app.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:init": "node src/utils/initDb.js",
    "db:create-admin": "node src/utils/createAdmin.js",
    "db:check-admin": "node src/utils/checkAdmin.js",
    "test": "jest"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prisma": "^5.7.1",
    "supertest": "^6.3.3"
  },
  "jest": {
    "type": "module",
    "testEnvironment": "node"
  }
}

